# xperience-twilio-sms

./: Kentico.Xperience.Twilio.SMS.sln  README.md  build-and-release.yaml
.github/: .CODEOWNERS
src/: Kentico.Xperience.Twilio.SMS.csproj  TwilioSMSMacros.cs  TwilioSMSModule.cs  TwilioSMSStartupExtensions.cs  TwilioSmsModule.cs
src/Automation/: SendMessageAutomationAction.cs  UpdatePhoneNumberAutomationAction.cs
src/Controls/: TwilioServiceSelector.ascx  TwilioServiceSelector.ascx.cs  TwilioServiceSelector.ascx.designer.cs
src/Models/: MessagingResponse.cs  NumberValidationResponse.cs  TwilioSMSOptions.cs  TwilioSmsOptions.cs
src/Properties/: AssemblyInfo.cs
src/Services/: ITwilioMessageSender.cs  ITwilioSmsClient.cs  TwilioSmsClient.cs
src/Services/Implementations/: DefaultTwilioMessageSender.cs  DefaultTwilioSmsClient.cs
tests/: Kentico.Xperience.Twilio.SMS.Tests.csproj  TwilioSmsClientTests.cs
